{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Bhushan Chaudhari\\Downloads\\mysql-connector-j-9.3.0 (1)\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}